# BigDataCrimes

CasandraApp/: CasandraApp.sln
CasandraApp/CasandraApp/: CasandraApp.csproj  CrimesDb.cs  CrimesJson.cs  Program.cs
CasandraApp/CasandraApp/Extensions/: IEnumerableBatchExtension.cs
CasandraApp/ReadData/: Program.cs  ReadData.csproj
CasandraApp/ReadData/Models/: DisctrictScore.cs
CasandraApp/ReadData/Redis/: IRedisManager.cs  IRedisObjectStore.cs  RedisConnectionFactory.cs  RedisManager.cs  RedisObjectStore.cs
CrimesProcessingAgent/: CrimesProcessing.sln  CrimesProcessingAgent.sln
CrimesProcessingAgent/Crimes.Cassandra/: Cassandra.cs  Crimes.Cassandra.csproj  DbCassandraProvider.cs  IDbCassandraProvider.cs  SetUp.cs
CrimesProcessingAgent/Crimes.Cassandra/Extensions/: IEnumerableBatchExtension.cs
CrimesProcessingAgent/Crimes.Cassandra/Models/: CrimesJson.cs
CrimesProcessingAgent/Crimes.DataModel/: Crimes.cs  CrimesJson.cs
CrimesProcessingAgent/Crimes.Processing/: Crimes.Processing.csproj  IStatisticProvider.cs  StatisticProvider.cs
CrimesProcessingAgent/Crimes.Processing/Models/: CrimesDb.cs  DisctrictScore.cs  DistrictCrimes.cs
CrimesProcessingAgent/Crimes.Processing/Predictions/: PositionCalculator.cs
CrimesProcessingAgent/Crimes.Processing/Redis/: IRedisManager.cs  IRedisObjectStore.cs  RedisConnectionFactory.cs  RedisManager.cs  RedisObjectStore.cs
CrimesProcessingAgent/CrimesProcessing.Contracts/: AgentService.proto  CrimesProcessing.Contracts.csproj  generate.cmd
CrimesProcessingAgent/CrimesProcessingAgent/: CrimesProcessingAgent.csproj  Program.cs  Service.cs
CrimesProcessingAgent/CrimesProcessingAgent.RpcTests/: CrimesProcessingAgent.RpcTests.csproj  ServiceTests.cs  UnitTest1.cs
CrimesProcessingAgent/CrimesWebApi/: AppHost.cs  CrimesWebApi.csproj  Program.cs  Startup.cs
CrimesProcessingAgent/CrimesWebApi.ServiceModel/: CrimesWebApi.ServiceModel.csproj  HelloRequest.cs  HelloResponse.cs  PredictionRequest.cs  PredictionResponse.cs
CrimesProcessingAgent/CrimesWebApi/Properties/: launchSettings.json
CrimesProcessingAgent/CrimesWebApi/Service/: HomeService.cs
