<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.3.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.3.0" />
    <PackageReference Include="Grpc" Version="1.4.0" />
    <PackageReference Include="Grpc.Tools" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
    <Folder Include="Generated\" />
  </ItemGroup>

</Project>