<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="ServiceStack.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.ProtoBuf.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.43" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrimesProcessing.Contracts\CrimesProcessing.Contracts.csproj" />
    <ProjectReference Include="..\CrimesWebApi.ServiceModel\CrimesWebApi.ServiceModel.csproj" />
  </ItemGroup>

</Project>
