<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.StrongName.Core" Version="1.1.605" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crimes.Cassandra\Crimes.Cassandra.csproj" />
  </ItemGroup>

</Project>