<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.StrongName.Core" Version="1.1.605" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crimes.Cassandra\Crimes.Cassandra.csproj" />
    <ProjectReference Include="..\CrimesProcessing.Contracts\CrimesProcessing.Contracts.csproj" />
    <ProjectReference Include="..\CrimesWebApi.ServiceModel\CrimesWebApi.ServiceModel.csproj" />
  </ItemGroup>

</Project>